[GENERAL]
contraseña=admin123
titulo=Intercom Principal

[SALA_1]
nombre=SALAUNO
titulo=Sala de Reunión Principal
boton_1=Juan,192.168.1.10
boton_2=Ana,192.168.1.11
boton_3=Luis,192.168.1.12
boton_4=
boton_5=
boton_6=
boton_7=
boton_8=
boton_9=
boton_10=
boton_11=
boton_12=
boton_13=
boton_14=
boton_15=
boton_16=
boton_17=
boton_18=
boton_19=
boton_20=
boton_21=
boton_22=
boton_23=
boton_24=
boton_25=
boton_26=
boton_27=
boton_28=
boton_29=
boton_30=
boton_31=
boton_32=
boton_33=
boton_34=
boton_35=
boton_36=
boton_37=
boton_38=
boton_39=
boton_40=

[SALA_2]
nombre=LABORAT
titulo=Laboratorio
boton_1=Pedro,192.168.10.15
boton_2=
...
boton_40=